<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Ingredients For the cheesecake filling 4 ounces cream cheese, softened 1/4 cup granulated sugar 1/8 teaspoon salt 1 large egg yolk 1 1/2 teaspoons sour cream 1/4 teaspoon vanilla For the cookie dough 16 tablespoons (1 cup) unsalted butter, softened 1/4 cup granulated sugar 1/4 teaspoon salt 1 large egg yolk 2 cups all-purpose flour Recipe In a mixing bowl, beat cream cheese until light and fluffy. Beat in sugar and salt until smooth.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Cheesecake Thumbprint Cookies • Family Recipes'>
<meta property='og:description' content='Ingredients For the cheesecake filling 4 ounces cream cheese, softened 1/4 cup granulated sugar 1/8 teaspoon salt 1 large egg yolk 1 1/2 teaspoons sour cream 1/4 teaspoon vanilla For the cookie dough 16 tablespoons (1 cup) unsalted butter, softened 1/4 cup granulated sugar 1/4 teaspoon salt 1 large egg yolk 2 cups all-purpose flour Recipe In a mixing bowl, beat cream cheese until light and fluffy. Beat in sugar and salt until smooth.'>
<meta property='og:url' content='https://julieboberg.github.io/Recipes/post/cheesecake-cookies/'>
<meta property='og:site_name' content='Family Recipes'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='Christmas'><meta property='article:tag' content='Holidays'><meta property='article:tag' content='Cookies'><meta property='article:published_time' content='2023-01-01T11:05:05-08:00'/><meta property='article:modified_time' content='2023-01-01T11:05:05-08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.106.0">

  <title>Cheesecake Thumbprint Cookies • Family Recipes</title>
  <link rel='canonical' href='https://julieboberg.github.io/Recipes/post/cheesecake-cookies/'>
  
  
  <link rel='icon' href='/Recipes/favicon.ico'>
<link rel='stylesheet' href='/Recipes/assets/css/main.ab98e12b.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/Recipes/'>
        <img src='/Recipes/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/Recipes/'>
      Family Recipes
      </a>
    </h2>
    <div class='desc'>
    Reveles &amp; Boberg Family Recipes
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/Recipes/tags/christmas/' style='font-size:1em'>Christmas</a>
      </li><li>
        <a href='/Recipes/tags/cookies/' style='font-size:1em'>Cookies</a>
      </li><li>
        <a href='/Recipes/tags/holidays/' style='font-size:2em'>Holidays</a>
      </li><li>
        <a href='/Recipes/tags/thanksgiving/' style='font-size:1em'>Thanksgiving</a>
      </li></ul>
</div>


</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/Recipes/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/MunifTanjim/minimo'></a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Family Recipes</p><p class='desc site-desc'>Reveles &amp; Boberg Family Recipes</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Cheesecake Thumbprint Cookies</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2023-01-01T11:05:05-08:00'>2023, Jan 01</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h2 id="ingredients">Ingredients</h2>
<h5 id="for-the-cheesecake-filling">For the cheesecake filling</h5>
<ul>
<li>4 ounces cream cheese, softened</li>
<li>1/4 cup granulated sugar</li>
<li>1/8 teaspoon salt</li>
<li>1 large egg yolk</li>
<li>1 1/2 teaspoons sour cream</li>
<li>1/4 teaspoon vanilla</li>
</ul>
<h5 id="for-the-cookie-dough">For the cookie dough</h5>
<ul>
<li>16 tablespoons (1 cup) unsalted butter, softened</li>
<li>1/4 cup granulated sugar</li>
<li>1/4 teaspoon salt</li>
<li>1 large egg yolk</li>
<li>2 cups all-purpose flour</li>
</ul>
<h2 id="recipe">Recipe</h2>
<ol>
<li>
<p>In a mixing bowl, beat cream cheese until light and fluffy. Beat in sugar and salt until smooth. Mix in egg yolk, sour cream and vanilla - cover and place into the refrigerator for 30 minutes.</p>
</li>
<li>
<p>Preheat oven to 350 degrees.</p>
</li>
<li>
<p>In a large mixing bowl, beat together butter, sugar and salt until creamy and combined. Mix in egg yolk until incorporated. Gradually add flour and mix just until combined.</p>
</li>
<li>
<p>Scoop out level tablespoons worth of the dough and roll into balls. Place balls onto parchment-lined baking sheets. Using the handle end of a thick wooden spoon, lightly dipped in flour, make an indentation in the center of each ball.</p>
</li>
<li>
<p>Place into the oven and bake for 10 minutes. Remove from the oven and carefully use your thumb (or the end of the same wooden spoon) to press the middle of the cookies back down, remaking the indentations. Place cookies back into the oven, rotating them from their original position, and continue to bake until slightly golden around the edges, about 7 minutes.</p>
</li>
<li>
<p>Remove cookies from the oven and fill the indentations with the cheesecake filling using a teaspoon. Place back into the oven and bake for 7 more minutes. Remove from the oven and transfer cookies to a wire rack to cook completely. When cool, place cookies into the refrigerator to chill before serving.</p>
</li>
</ol>
<p>Makes about 30 cookies</p>
<h6 id="notes">Notes</h6>
<p><strong>Tip:</strong> It&rsquo;s easier to fill the cookies with cream cheese frosting using a ziploc bag with the corner cut to act like a frosting piping bag.</p>
<p>Original Source: <a href="http://desertculinary.blogspot.com/2005/05/cheesecake-thumbprints.html?m=1">http://desertculinary.blogspot.com/2005/05/cheesecake-thumbprints.html?m=1</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/Recipes/tags/christmas/'>Christmas</a>, <a class='tag' href='/Recipes/tags/holidays/'>Holidays</a>, <a class='tag' href='/Recipes/tags/cookies/'>Cookies</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/Recipes/post/mushroom-gravy/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Mushroom Gravy</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2023 Julie Boberg </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/Recipes/assets/js/"</script>

<script src='/Recipes/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

