<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Ingredients 1 medium yellow onion 3 medium celery stalks 3 medium carrots 3 cloves garlic 2 cups French or green lentils 1 teaspoon ground cumin 1 teaspoon ground coriander 1 teaspoon paprika 1 teaspoon kosher salt 1/4 teaspoon freshly ground black pepper 2 (32-ounce) boxes low-sodium vegetable or chicken broth 1 (15-ounce) can fire-roasted diced tomatoes 5 ounces baby spinach (about 5 packed cups) Recipe Prepare the following, placing them all in a 6-quart or larger Instant Pot or electric pressure cooker: Dice 1 medium yellow onion and 3 medium celery stalks, peel and cut 3 medium carrots into 1/2-inch thick rounds, and mince 3 garlic cloves.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Instant Pot Lentil Soup • Family Recipes'>
<meta property='og:description' content='Ingredients 1 medium yellow onion 3 medium celery stalks 3 medium carrots 3 cloves garlic 2 cups French or green lentils 1 teaspoon ground cumin 1 teaspoon ground coriander 1 teaspoon paprika 1 teaspoon kosher salt 1/4 teaspoon freshly ground black pepper 2 (32-ounce) boxes low-sodium vegetable or chicken broth 1 (15-ounce) can fire-roasted diced tomatoes 5 ounces baby spinach (about 5 packed cups) Recipe Prepare the following, placing them all in a 6-quart or larger Instant Pot or electric pressure cooker: Dice 1 medium yellow onion and 3 medium celery stalks, peel and cut 3 medium carrots into 1/2-inch thick rounds, and mince 3 garlic cloves.'>
<meta property='og:url' content='https://julieboberg.github.io/Recipes/post/lentil-soup/'>
<meta property='og:site_name' content='Family Recipes'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='Everyday'><meta property='article:tag' content='Dinner'><meta property='article:published_time' content='2023-01-24T10:30:02-08:00'/><meta property='article:modified_time' content='2023-01-24T10:30:02-08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.106.0">

  <title>Instant Pot Lentil Soup • Family Recipes</title>
  <link rel='canonical' href='https://julieboberg.github.io/Recipes/post/lentil-soup/'>
  
  
  <link rel='icon' href='/Recipes/favicon.ico'>
<link rel='stylesheet' href='/Recipes/assets/css/main.ab98e12b.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/Recipes/'>
        <img src='/Recipes/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/Recipes/'>
      Family Recipes
      </a>
    </h2>
    <div class='desc'>
    Reveles &amp; Boberg Family Recipes
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/Recipes/tags/bread/' style='font-size:1em'>Bread</a>
      </li><li>
        <a href='/Recipes/tags/christmas/' style='font-size:1.6666666666666665em'>Christmas</a>
      </li><li>
        <a href='/Recipes/tags/cookies/' style='font-size:1.5em'>Cookies</a>
      </li><li>
        <a href='/Recipes/tags/dinner/' style='font-size:1.1666666666666667em'>Dinner</a>
      </li><li>
        <a href='/Recipes/tags/everyday/' style='font-size:1.3333333333333333em'>Everyday</a>
      </li><li>
        <a href='/Recipes/tags/holidays/' style='font-size:2em'>Holidays</a>
      </li><li>
        <a href='/Recipes/tags/new-year/' style='font-size:1em'>New Year</a>
      </li><li>
        <a href='/Recipes/tags/sweets/' style='font-size:1.3333333333333333em'>Sweets</a>
      </li><li>
        <a href='/Recipes/tags/thanksgiving/' style='font-size:1em'>Thanksgiving</a>
      </li></ul>
</div>


</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/Recipes/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/MunifTanjim/minimo'></a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Family Recipes</p><p class='desc site-desc'>Reveles &amp; Boberg Family Recipes</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Instant Pot Lentil Soup</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2023-01-24T10:30:02-08:00'>2023, Jan 24</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 medium yellow onion</li>
<li>3 medium celery stalks</li>
<li>3 medium carrots</li>
<li>3 cloves garlic</li>
<li>2 cups French or green lentils</li>
<li>1 teaspoon ground cumin</li>
<li>1 teaspoon ground coriander</li>
<li>1 teaspoon paprika</li>
<li>1 teaspoon kosher salt</li>
<li>1/4 teaspoon freshly ground black pepper</li>
<li>2 (32-ounce) boxes low-sodium vegetable or chicken broth</li>
<li>1 (15-ounce) can fire-roasted diced tomatoes</li>
<li>5 ounces baby spinach (about 5 packed cups)</li>
</ul>
<h2 id="recipe">Recipe</h2>
<ol>
<li>
<p>Prepare the following, placing them all in a 6-quart or larger Instant Pot or electric pressure cooker: Dice 1 medium yellow onion and 3 medium celery stalks, peel and cut 3 medium carrots into 1/2-inch thick rounds, and mince 3 garlic cloves.</p>
</li>
<li>
<p>Add 2 cups lentils, 1 teaspoon ground cumin, 1 teaspoon ground coriander, 1 teaspoon paprika, 1 teaspoon kosher salt, 1/4 teaspoon black pepper, 2 boxes vegetable or chicken broth, and 1 can fire-roasted diced tomatoes and their juices. Stir to combine.</p>
</li>
<li>
<p>Lock the lid on and make sure the pressure valve is closed. Set to cook under HIGH pressure for 15 minutes. It will take about 20 minutes to come up to pressure.</p>
</li>
<li>
<p>When the cook time is up, quick release the pressure. Add 5 ounces baby spinach and gently stir to combin</p>
</li>
</ol>
<h3 id="notes">Notes</h3>
<p>Original source: <a href="https://www.thekitchn.com/instant-pot-lentil-soup-23105244#post-recipe-250691289">https://www.thekitchn.com/instant-pot-lentil-soup-23105244#post-recipe-250691289</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/Recipes/tags/everyday/'>Everyday</a>, <a class='tag' href='/Recipes/tags/dinner/'>Dinner</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/Recipes/post/white-chicken-chili/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>White Chicken Chili</a>
    </div><div class='next-entry sep-before'>
      <a href='/Recipes/post/peanut-butter-bars/'>
        <span class='screen-reader-text'>Next post: </span>No-Bake Peanut Butter Bars<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2023 Julie Boberg </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/Recipes/assets/js/"</script>

<script src='/Recipes/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

